.transitions(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.flexbox(...) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

@headlines: 'bebas_neueregular', 'Helvetica Neue', Helvetica, Arial, sans;

::-moz-selection { background: #888; color: #fff; text-shadow: none; }
::selection { background: #888; color: #fff; text-shadow: none; }

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

html, body {
  height: 100%;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans;
  font-size: 16px;
  line-height: 1.5em;
  color: @black;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.wrap {
  background: @red;
  min-height: 50%;
  .flexbox();
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header {
  color: #fff;
  text-align: center;
  font-family: @headlines;
  // padding: 10% 0;
  font-size: 200px;
  text-transform: uppercase;
  padding: 30px 0;

  h1 {
    font-size: 100%;
    line-height: 1em;
    margin: 0;

    small {
      font-size: 20%;
      vertical-align: middle;
      margin: 0 0.5em;
      opacity: 0.3;
    }
  }

  p {
    width: 75%;
    font-size: 30%;
    line-height: 1em;
    margin: 0.2em auto;
  }
}

.main {
  text-align: center;
  margin-top: 80px;
  text-transform: uppercase;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      font-size: 36px;
      font-family: @headlines;
      display: inline-block;
      margin: 0 0.5em;

      a {
        .transition(color 0.25s);
        color: @red;
        text-decoration: none;
        padding: 0;
      }

      a:hover {
        color: @bluedark;
        text-decoration: none;
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .header {
    font-size: 170px;
  }
}

@media only screen and (max-width: 940px) {
  .header {
    font-size: 150px;
  }
}


@media only screen and (max-width: 860px) {
  .header {
    font-size: 140px;
  }
}

@media only screen and (max-width: 800px) {
  .header {
    font-size: 130px;
  }
}

@media only screen and (max-width: 750px) {
  .header {
    font-size: 120px;
  }
  .main {
    ul {
      li {
        font-size: 34px;
      }
    }
  }
}

@media only screen and (max-width: 660px) {
  .header {
    font-size: 110px;
  }
  .main {
    ul {
      li {
        font-size: 30px;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .header {
    font-size: 100px;
  }
  .main {
    ul {
      li {
        font-size: 28px;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .header {
    font-size: 90px;
  }
  .main {
    ul {
      li {
        font-size: 28px;
      }
    }
  }
}

@media only screen and (max-width: 510px) {
  .header {
    font-size: 80px;
  }
  .main {
    ul {
      li {
        font-size: 26px;
      }
    }
  }
}
